<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalWorld Settings Generator</title>
    <link rel="stylesheet" href="styles.css"> <!-- å¼•å…¥å¤–éƒ¨æ¨£å¼è¡¨ -->
    <script src="generateSettings.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <button class="button2" onclick="toggleSnowMode()">åˆ‡æ›ä¸»é¡Œ</button>
    <button class="button" onclick="generateSettings()">è¤‡è£½åˆ°å‰ªè²¼ç°¿</button>
    <button class="button3" onclick="SaveSettings()">ä¸‹è¼‰åˆ°è¨­å®šæª”</button>
    <div class="iamfine">
        <textarea id="configField" name="configField" rows="5" cols="10" placeholder="è²¼ä¸Šè¨­å®š"></textarea>
        <button onclick="parseConfig()">è®€å–</button>
    </div>
    <div id="container" class="contentner">
    <img src="R.gif" alt="down" class="small-gif">
    <div id="google_translate_element"></div>
    <h1>ğŸŒºå¹»ç¸å¸•é­¯è¨­å®šç”¢ç”Ÿå™¨ğŸŒº</h1>
    <h1>PalWorld Settings Generator</h1>
    <h2>Server Version 0.1.2.0</h2>
    <h3> - by PalWorld Fans</h3>
    <h3>Ver 1.3.1</h3>
    <div class="center-container">
        <!-- å–®ç´”çš„è¶…é€£çµ -->
        <a href="https://github.com/DysonCheng/PalWorldSettingGenerator" target="_blank">åƒè§€Githubé é¢</a><br>
        <a href="https://forum.gamer.com.tw/Co.php?bsn=71458&sn=1165" target="_blank">æ›´æ–°è¨Šæ¯(Gamer.com.tw)</a>
    </div>
    <form id="settingsForm">
        <table>
            <tr>
                <th>èªªæ˜</th>
                <th>è®Šæ•¸åç¨±</th>
                <th>æ•¸å­—</th>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; font-weight: bold;">
                    <strong>éŠæˆ²è¨­å®š</strong>
                </td>
            </tr>
            <tr>
                <td>èª¿æ•´éŠæˆ²çš„æ•´é«”é›£åº¦</td>
                <td translate="no">Difficulty</td>
                <td>
                    <select id="Difficulty" name="Difficulty">
                        <option value="None">None</option>
                        <option value="Easy">Easy</option>
                        <option value="Difficult">Difficult</option>
                    </select>(é è¨­å€¼:None),æœƒæ•´é«”å½±éŸ¿å„ç¨®æ©Ÿç‡èˆ‡æ•¸å€¼çš„ç¸½é«”è¨­å®š
                </td>
            </tr>
            <tr>
              <td>ç™½å¤©æµé€é€Ÿåº¦</td>
              <td translate="no">DayTimeSpeedRate</td>
              <td><input type="number" id="DayTimeSpeedRate" name="DayTimeSpeedRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
                  <input type="range" id="sliderDayTimeSpeedRate" min="0" max="5" step="1" value="1" oninput="updateInputValue('DayTimeSpeedRate', 'sliderDayTimeSpeedRate')" class="lightbar">
                  <span class="reset-btn" onclick="resetValue('DayTimeSpeedRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°ç™½å¤©è¶ŠçŸ­)</td>
          </tr>
          <tr>
              <td>å¤œæ™šæµé€é€Ÿåº¦</td>
              <td translate="no">NightTimeSpeedRate</td>
              <td>
                  <input type="number" id="NightTimeSpeedRate" name="NightTimeSpeedRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
                  <input type="range" id="sliderNightTimeSpeedRate" min="0" max="5" step="1" value="1" oninput="updateInputValue('NightTimeSpeedRate', 'sliderNightTimeSpeedRate')" class="lightbar">
                  <span class="reset-btn" onclick="resetValue('NightTimeSpeedRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°å¤œæ™šè¶ŠçŸ­)</td>
          </tr>
          <tr>
              <td>ç¶“é©—å€¼å€ç‡</td>
              <td translate="no">ExpRate</td>
              <td><input type="number" id="ExpRate" name="ExpRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
                  <input type="range" id="sliderExpRate" min="0" step="1" max="20" value="1" oninput="updateInputValue('ExpRate', 'sliderExpRate')" class="lightbar">
                  <span class="reset-btn" onclick="resetValue('ExpRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å‡ç´šè¶Šå¿«)
              </td>
          </tr>
          <tr>
            <td>æ•ç²æ©Ÿç‡å€ç‡</td>
            <td translate="no">PalCaptureRate</td>
            <td>
              <input type="number" id="PalCaptureRate" name="PalCaptureRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalCaptureRate" min="0" max="20" step="1" value="1" oninput="updateInputValue('PalCaptureRate', 'sliderPalCaptureRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalCaptureRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ©Ÿç‡è¶Šé«˜)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯å‡ºç¾æ•¸é‡å€ç‡</td>
            <td translate="no">PalSpawnNumRate</td>
            <td>
              <input type="number" id="PalSpawnNumRate" name="PalSpawnNumRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalSpawnNumRate" min="0" max="5" step="1" value="1" oninput="updateInputValue('PalSpawnNumRate', 'sliderPalSpawnNumRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalSpawnNumRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ•¸é‡è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯æ”»æ“Šå‚·å®³å€ç‡</td>
            <td translate="no">PalDamageRateAttack</td>
            <td>
              <input type="number" id="PalDamageRateAttack" name="PalDamageRateAttack" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalDamageRateAttack" min="0" max="10" step="1" value="1" oninput="updateInputValue('PalDamageRateAttack', 'sliderPalDamageRateAttack')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalDamageRateAttack')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ”»æ“Šè¶Šé«˜)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯æ‰¿å—å‚·å®³å€ç‡</td>
            <td translate="no">PalDamageRateDefense</td>
            <td>
              <input type="number" id="PalDamageRateDefense" name="PalDamageRateDefense" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalDamageRateDefense" min="0" max="3" step="1" value="1" oninput="updateInputValue('PalDamageRateDefense', 'sliderPalDamageRateDefense')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalDamageRateDefense')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°å—å‚·è¶Šå°‘)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶æ”»æ“Šå‚·å®³å€ç‡</td>
            <td translate="no">PlayerDamageRateAttack</td>
            <td>
              <input type="number" id="PlayerDamageRateAttack" name="PlayerDamageRateAttack" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerDamageRateAttack" min="0" max="10" step="1" value="1" oninput="updateInputValue('PlayerDamageRateAttack', 'sliderPlayerDamageRateAttack')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerDamageRateAttack')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ”»æ“Šè¶Šé«˜)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶æ‰¿å—å‚·å®³å€ç‡</td>
            <td translate="no">PlayerDamageRateDefense</td>
            <td>
              <input type="number" id="PlayerDamageRateDefense" name="PlayerDamageRateDefense" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerDamageRateDefense" min="0" max="3" step="1" value="1" oninput="updateInputValue('PlayerDamageRateDefense', 'sliderPlayerDamageRateDefense')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerDamageRateDefense')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°å—å‚·è¶Šå°‘)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶é£½é£Ÿåº¦é™ä½å€ç‡</td>
            <td translate="no">PlayerStomachDecreaceRate</td>
            <td>
              <input type="number" id="PlayerStomachDecreaceRate" name="PlayerStomachDecreaceRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerStomachDecreaceRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('PlayerStomachDecreaceRate', 'sliderPlayerStomachDecreaceRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerStomachDecreaceRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è¶Šä¸å®¹æ˜“é¤“)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶è€åŠ›é™ä½å€ç‡</td>
            <td translate="no">PlayerStaminaDecreaceRate</td>
            <td>
              <input type="number" id="PlayerStaminaDecreaceRate" name="PlayerStaminaDecreaceRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerStaminaDecreaceRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('PlayerStaminaDecreaceRate', 'sliderPlayerStaminaDecreaceRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerStaminaDecreaceRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è€åŠ›æ¶ˆè€—è¶Šæ…¢)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶ç”Ÿå‘½å€¼è‡ªç„¶å›å¾©å€ç‡</td>
            <td translate="no">PlayerAutoHPRegeneRate</td>
            <td>
              <input type="number" id="PlayerAutoHPRegeneRate" name="PlayerAutoHPRegeneRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerAutoHPRegeneRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('PlayerAutoHPRegeneRate', 'sliderPlayerAutoHPRegeneRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerAutoHPRegeneRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å›å¾©ç”Ÿå‘½å€¼è¶Šå¿«)
            </td>
          </tr>
          <tr>
            <td>ç©å®¶ç¡çœ æ™‚ç”Ÿå‘½å€¼å›å¾©å€ç‡</td>
            <td translate="no">PlayerAutoHpRegeneRateInSleep</td>
            <td>
              <input type="number" id="PlayerAutoHpRegeneRateInSleep" name="PlayerAutoHpRegeneRateInSleep" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPlayerAutoHpRegeneRateInSleep" min="0" max="10" step="1" value="1" oninput="updateInputValue('PlayerAutoHpRegeneRateInSleep', 'sliderPlayerAutoHpRegeneRateInSleep')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PlayerAutoHpRegeneRateInSleep')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å›å¾©ç”Ÿå‘½å€¼è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯é£½é£Ÿåº¦é™ä½å€ç‡</td>
            <td translate="no">PalStomachDecreaceRate</td>
            <td>
              <input type="number" id="PalStomachDecreaceRate" name="PalStomachDecreaceRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalStomachDecreaceRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('PalStomachDecreaceRate', 'sliderPalStomachDecreaceRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalStomachDecreaceRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è¶Šä¸å®¹æ˜“é¤“)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯è€åŠ›é™ä½å€ç‡</td>
            <td translate="no">PalStaminaDecreaceRate</td>
            <td>
              <input type="number" id="PalStaminaDecreaceRate" name="PalStaminaDecreaceRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalStaminaDecreaceRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('PalStaminaDecreaceRate', 'sliderPalStaminaDecreaceRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalStaminaDecreaceRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è€åŠ›æ¶ˆè€—è¶Šæ…¢)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯ç”Ÿå‘½å€¼è‡ªç„¶å›å¾©å€ç‡</td>
            <td translate="no">PalAutoHPRegeneRate</td>
            <td>
              <input type="number" id="PalAutoHPRegeneRate" name="PalAutoHPRegeneRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalAutoHPRegeneRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('PalAutoHPRegeneRate', 'sliderPalAutoHPRegeneRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalAutoHPRegeneRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è¶Šä¸å®¹æ˜“é¤“)
            </td>
          </tr>
          <tr>
            <td>å¸•é­¯ç¡çœ æ™‚ç”Ÿå‘½è‡ªç„¶å›å¾©å€ç‡</td>
            <td translate="no">PalAutoHpRegeneRateInSleep</td>
            <td>
              <input type="number" id="PalAutoHpRegeneRateInSleep" name="PalAutoHpRegeneRateInSleep" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderPalAutoHpRegeneRateInSleep" min="0" max="10" step="1" value="1" oninput="updateInputValue('PalAutoHpRegeneRateInSleep', 'sliderPalAutoHpRegeneRateInSleep')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('PalAutoHpRegeneRateInSleep')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å›å¾©ç”Ÿå‘½å€¼è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>å°å»ºç¯‰å‚·å®³å€ç‡</td>
            <td translate="no">BuildObjectDamageRate</td>
            <td>
              <input type="number" id="BuildObjectDamageRate" name="BuildObjectDamageRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderBuildObjectDamageRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('BuildObjectDamageRate', 'sliderBuildObjectDamageRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('BuildObjectDamageRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å‚·å®³è¶Šå¤§)
            </td>
          </tr>
          <tr>
            <td>å»ºç¯‰ç‰©çš„åŠ£åŒ–é€Ÿåº¦å€ç‡</td>
            <td translate="no">BuildObjectDeteriorationDamageRate</td>
            <td>
              <input type="number" id="BuildObjectDeteriorationDamageRate" name="BuildObjectDeteriorationDamageRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderBuildObjectDeteriorationDamageRate" min="0" max="3" step="1" value="1" oninput="updateInputValue('BuildObjectDeteriorationDamageRate', 'sliderBuildObjectDeteriorationDamageRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('BuildObjectDeteriorationDamageRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°åŠ£åŒ–è¶Šæ…¢)
            </td>
          </tr>
          <tr>
            <td>é“å…·æ¡é›†é‡å€ç‡</td>
            <td translate="no">CollectionDropRate</td>
            <td>
              <input type="number" id="CollectionDropRate" name="CollectionDropRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderCollectionDropRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('CollectionDropRate', 'sliderCollectionDropRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('CollectionDropRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ‰è½è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>å¯æ¡é›†ç‰©å“ç”Ÿå‘½å€¼å€ç‡</td>
            <td translate="no">CollectionObjectHpRate</td>
            <td>
              <input type="number" id="CollectionObjectHpRate" name="CollectionObjectHpRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderCollectionObjectHpRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('CollectionObjectHpRate', 'sliderCollectionObjectHpRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('CollectionObjectHpRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ•¸é‡è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>å¯æ¡é›†ç‰©å“åˆ·æ–°æ™‚é–“é–“éš”</td>
            <td translate="no">CollectionObjectRespawnSpeedRate</td>
            <td>
              <input type="number" id="CollectionObjectRespawnSpeedRate" name="CollectionObjectRespawnSpeedRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderCollectionObjectRespawnSpeedRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('CollectionObjectRespawnSpeedRate', 'sliderCollectionObjectRespawnSpeedRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('CollectionObjectRespawnSpeedRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°åˆ·æ–°è¶Šå¿«)
            </td>
          </tr>
          <tr>
            <td>é“å…·æ‰è½é‡å€ç‡</td>
            <td translate="no">EnemyDropItemRate</td>
            <td>
              <input type="number" id="EnemyDropItemRate" name="EnemyDropItemRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderEnemyDropItemRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('EnemyDropItemRate', 'sliderEnemyDropItemRate')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('EnemyDropItemRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§æ•¸é‡è¶Šå¤š)
            </td>
          </tr>
          <tr>
            <td>æ­»äº¡æ‡²ç½°</td>
            <td translate="no">DeathPenalty</td>
            <td>
                <select id="DeathPenalty" name="DeathPenalty">
                    <option value="None">å®Œå…¨ä¸æ‰</option>
                    <option value="Item">æ‰è½é“å…·</option>
                    <option value="ItemAndEquipment">æ‰è½é“å…·èˆ‡è£å‚™</option>
                    <option value="All" selected>æ‰è½å…¨éƒ¨(åŒ…æ‹¬å¸•é­¯)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; font-weight: bold;">
                <strong>ä¼ºæœå™¨è¨­å®š</strong>
            </td>
        </tr>
        <tr>
            <td>å…è¨±ç©å®¶å°ç©å®¶é€ æˆå‚·å®³</td>
            <td translate="no">bEnablePlayerToPlayerDamage</td>
            <td>
                <select id="bEnablePlayerToPlayerDamage" name="bEnablePlayerToPlayerDamage">
                    <option value="True">True</option>
                    <option value="False" selected>False</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>å…è¨±å‹å¥½ç«åŠ›</td>
            <td translate="no">bEnableFriendlyFire</td>
            <td>
                <select id="bEnableFriendlyFire" name="bEnableFriendlyFire">
                    <option value="True">True</option>
                    <option value="False" selected>False</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>æ˜¯å¦æœƒç™¼ç”Ÿè¥²æ“Šäº‹ä»¶</td>
            <td translate="no">bEnableInvaderEnemy</td>
            <td>
                <select id="bEnableInvaderEnemy" name="bEnableInvaderEnemy">
                    <option value="True" selected>True</option>
                    <option value="False">False</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>å•Ÿç”¨UNKO</td>
            <td translate="no">bActiveUNKO</td>
            <td>
                <select id="bActiveUNKO" name="bActiveUNKO">
                    <option value="True">True</option>
                    <option value="False" selected>False</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>å•Ÿç”¨æ‰‹æŸ„ç„æº–è¼”åŠ©</td>
            <td translate="no">bEnableAimAssistPad</td>
            <td>
                <select id="bEnableAimAssistPad" name="bEnableAimAssistPad">
                    <option value="True" selected>True</option>
                    <option value="False">False</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>å•Ÿç”¨éµç›¤ç„æº–è¼”åŠ©</td>
            <td translate="no">bEnableAimAssistKeyboard</td>
            <td>
                <select id="bEnableAimAssistKeyboard" name="bEnableAimAssistKeyboard">
                    <option value="True">True</option>
                    <option value="False" selected>False</option>
                </select>
            </td>
        </tr>
        <tr>
          <td>ä¸–ç•Œå…§çš„æ‰è½ç‰©ä¸Šé™</td>
          <td translate="no">DropItemMaxNum</td>
          <td>
            <input type="number" id="DropItemMaxNum" name="DropItemMaxNum" value="3000" step="100" class="lightbar" style="width: 60px;">
            <input type="range" id="sliderDropItemMaxNum" min="0" max="5000" step="100" value="3000" oninput="updateInputValue('DropItemMaxNum', 'sliderDropItemMaxNum')" class="lightbar">
            <span class="reset-btn" onclick="resetValue('DropItemMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±æ‰è½ç‰©è¶Šå¤š)
          </td>
        </tr>
        <tr>
          <td>UNKOæ‰è½ç‰©ä¸Šé™</td>
          <td translate="no">DropItemMaxNum_UNKO</td>
          <td>
            <input type="number" id="DropItemMaxNum_UNKO" name="DropItemMaxNum_UNKO" value="100" step="10" class="lightbar" style="width: 60px;">
            <input type="range" id="sliderDropItemMaxNum_UNKO" min="0" max="500" step="100" value="100" oninput="updateInputValue('DropItemMaxNum_UNKO', 'sliderDropItemMaxNum_UNKO')" class="lightbar">
            <span class="reset-btn" onclick="resetValue('DropItemMaxNum_UNKO')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±æ‰è½ç‰©è¶Šå¤š)
          </td>
        </tr>
        <tr>
          <td>æ“šé»æ•¸é‡ä¸Šé™</td>
          <td translate="no">BaseCampMaxNum</td>
          <td>
            <input type="number" id="BaseCampMaxNum" name="BaseCampMaxNum" value="128" step="1" min="0" class="lightbar" style="width: 60px;">
            <input type="range" id="sliderBaseCampMaxNum" min="0" max="256" step="8" value="128" oninput="updateInputValue('BaseCampMaxNum', 'sliderBaseCampMaxNum')" class="lightbar">
            <span class="reset-btn" onclick="resetValue('BaseCampMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±æ“šé»æ•¸é‡è¶Šå¤š)
          </td>
        </tr>
        <tr>
          <td>æ“šé»å·¥ä½œå¸•é­¯æ•¸é‡ä¸Šé™</td>
          <td translate="no">BaseCampWorkerMaxNum</td>
          <td>
            <input type="number" id="BaseCampWorkerMaxNum" name="BaseCampWorkerMaxNum" value="15" step="1" min="0" class="lightbar" style="width: 60px;">
            <input type="range" id="sliderBaseCampWorkerMaxNum" min="0" max="20" step="1" value="15" oninput="updateInputValue('BaseCampWorkerMaxNum', 'sliderBaseCampWorkerMaxNum')" class="lightbar">
            <span class="reset-btn" onclick="resetValue('BaseCampWorkerMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±å¸•é­¯è¶Šå¤š)
          </td>
        </tr>
        <tr>
            <td>æ‰è½ç‰©ä¿ç•™æœ€å¤§æ™‚é–“</td>
            <td translate="no">DropItemAliveMaxHours</td>
            <td>
              <input type="number" id="DropItemAliveMaxHours" name="DropItemAliveMaxHours" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderDropItemAliveMaxHours" min="0" max="10" step="1" value="1" oninput="updateInputValue('DropItemAliveMaxHours', 'sliderDropItemAliveMaxHours')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('DropItemAliveMaxHours')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°æ‰è½ç‰©æ¶ˆå¤±è¶Šå¿«)
            </td>
        </tr>
        <tr>
          <td>è‡ªå‹•é‡ç½®å…¬æœƒæ²’ä¸Šç·šç©å®¶</td>
          <td translate="no">bAutoResetGuildNoOnlinePlayers</td>
          <td>
              <select id="bAutoResetGuildNoOnlinePlayers" name="bAutoResetGuildNoOnlinePlayers">
                  <option value="True">True</option>
                  <option value="False" selected>False</option>
              </select>
          </td>
        </tr>
        <tr>
          <td>æ²’ä¸Šç·šç©å®¶å…¬æœƒè‡ªå‹•é‡ç½®æ™‚é–“</td>
          <td translate="no">AutoResetGuildTimeNoOnlinePlayers</td>
          <td>
              <input type="number" id="AutoResetGuildTimeNoOnlinePlayers" name="AutoResetGuildTimeNoOnlinePlayers" value="72" step="0.1" min="0" class="lightbar" style="width: 60px;">
              <input type="range" id="sliderAutoResetGuildTimeNoOnlinePlayers" min="0" max="216" step="8" value="72" oninput="updateInputValue('AutoResetGuildTimeNoOnlinePlayers', 'sliderAutoResetGuildTimeNoOnlinePlayers')" class="lightbar">
              <span class="reset-btn" onclick="resetValue('AutoResetGuildTimeNoOnlinePlayers')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°è¶Šå¿«é‡ç½®)
          </td>
        </tr>
        <tr>
            <td>å…¬æœƒäººæ•¸ä¸Šé™</td>
            <td translate="no">GuildPlayerMaxNum</td>
            <td>
                <input type="number" id="GuildPlayerMaxNum" name="GuildPlayerMaxNum" value="20" step="1" min="0" class="lightbar" style="width: 60px;">
                <input type="range" id="sliderGuildPlayerMaxNum" min="0" max="50" step="1" value="20" oninput="updateInputValue('GuildPlayerMaxNum', 'sliderGuildPlayerMaxNum')" class="lightbar">
                <span class="reset-btn" onclick="resetValue('GuildPlayerMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±äººæ•¸è¶Šå¤š)
            </td>
        </tr>
        <tr>
            <td>å·¨å¤§è›‹å­µåŒ–æ™‚é–“(å°æ™‚)</td>
            <td translate="no">PalEggDefaultHatchingTime</td>
            <td>
                <input type="number" id="PalEggDefaultHatchingTime" name="PalEggDefaultHatchingTime" value="72" step="0.1" min="0" class="lightbar" style="width: 60px;">
                <input type="range" id="sliderPalEggDefaultHatchingTime" min="0" max="144" step="1" value="72" oninput="updateInputValue('PalEggDefaultHatchingTime', 'sliderPalEggDefaultHatchingTime')" class="lightbar">
                <span class="reset-btn" onclick="resetValue('PalEggDefaultHatchingTime')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå°å­µåŒ–è¶Šå¿«)
            </td>
        </tr>
        <tr>
          <td>å·¥ä½œé€Ÿåº¦å€ç‡</td>
          <td translate="no">WorkSpeedRate</td>
          <td>
            <input type="number" id="WorkSpeedRate" name="WorkSpeedRate" value="1" step="0.1" min="0" class="lightbar" style="width: 60px;">
            <input type="range" id="sliderWorkSpeedRate" min="0" max="10" step="1" value="1" oninput="updateInputValue('WorkSpeedRate', 'sliderWorkSpeedRate')" class="lightbar">
            <span class="reset-btn" onclick="resetValue('WorkSpeedRate')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å·¥ä½œè¶Šå¿«)
          </td>
        </tr>
        <tr>
          <td>æ˜¯å¦å¤šäººéŠç©</td>
          <td translate="no">bIsMultiplay</td>
          <td>
              <select id="bIsMultiplay" name="bIsMultiplay">
                  <option value="True">True</option>
                  <option value="False" selected>False</option>
              </select>
          </td>
          <tr>
              <td>æ˜¯å¦PvP</td>
              <td translate="no">bIsPvP</td>
              <td>
                  <select id="bIsPvP" name="bIsPvP">
                      <option value="True">True</option>
                      <option value="False" selected>False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>èƒ½å¦æ’¿å–å…¶ä»–å…¬æœƒæ­»äº¡è™•ç½°ç‰©å“</td>
              <td translate="no">bCanPickupOtherGuildDeathPenaltyDrop</td>
              <td>
                  <select id="bCanPickupOtherGuildDeathPenaltyDrop" name="bCanPickupOtherGuildDeathPenaltyDrop">
                      <option value="True">True</option>
                      <option value="False" selected>False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>æ˜¯å¦å•Ÿç”¨éç™»å…¥è™•ç½°</td>
              <td translate="no">bEnableNonLoginPenalty</td>
              <td>
                  <select id="bEnableNonLoginPenalty" name="bEnableNonLoginPenalty">
                      <option value="True" selected>True</option>
                      <option value="False">False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>æ˜¯å¦å•Ÿç”¨å¿«é€Ÿç§»å‹•</td>
              <td translate="no">bEnableFastTravel</td>
              <td>
                  <select id="bEnableFastTravel" name="bEnableFastTravel">
                      <option value="True" selected>True</option>
                      <option value="False">False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>æ˜¯å¦ç”±åœ°åœ–é¸æ“‡èµ·å§‹ä½ç½®</td>
              <td translate="no">bIsStartLocationSelectByMap</td>
              <td>
                  <select id="bIsStartLocationSelectByMap" name="bIsStartLocationSelectByMap">
                      <option value="True" selected>True</option>
                      <option value="False">False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>ç™»å‡ºå¾Œæ˜¯å¦ä¿ç•™ç©å®¶</td>
              <td translate="no">bExistPlayerAfterLogout</td>
              <td>
                  <select id="bExistPlayerAfterLogout" name="bExistPlayerAfterLogout">
                      <option value="True">True</option>
                      <option value="False" selected>False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>æ˜¯å¦å•Ÿç”¨é˜²ç¦¦å…¶ä»–å…¬æœƒç©å®¶</td>
              <td translate="no">bEnableDefenseOtherGuildPlayer</td>
              <td>
                  <select id="bEnableDefenseOtherGuildPlayer" name="bEnableDefenseOtherGuildPlayer">
                      <option value="True">True</option>
                      <option value="False" selected>False</option>
                  </select>
              </td>
          </tr>
          <tr>
            <td>åˆä½œç©å®¶äººæ•¸ä¸Šé™</td>
            <td translate="no">CoopPlayerMaxNum</td>
            <td>
                <input type="number" id="CoopPlayerMaxNum" name="CoopPlayerMaxNum" value="4" step="1" min="0" class="lightbar" style="width: 60px;">
                <input type="range" id="sliderCoopPlayerMaxNum" min="0" max="12" step="1" value="4" oninput="updateInputValue('CoopPlayerMaxNum', 'sliderCoopPlayerMaxNum')" class="lightbar">
                <span class="reset-btn" onclick="resetValue('CoopPlayerMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±åˆä½œç©å®¶è¶Šå¤š)
            </td>
          </tr>
          <tr>
              <td>ä¼ºæœå™¨äººæ•¸ä¸Šé™</td>
              <td translate="no">ServerPlayerMaxNum</td>
              <td>
                  <input type="number" id="ServerPlayerMaxNum" name="ServerPlayerMaxNum" value="32" step="1" min="0" class="lightbar" style="width: 60px;">
                  <input type="range" id="sliderServerPlayerMaxNum" min="0" max="96" step="1" value="32" oninput="updateInputValue('ServerPlayerMaxNum', 'sliderServerPlayerMaxNum')" class="lightbar">
                  <span class="reset-btn" onclick="resetValue('ServerPlayerMaxNum')">æ¢å¾©é è¨­å€¼</span>â¡ï¸(æ•¸å­—è¶Šå¤§å…è¨±å®¹ç´äººæ•¸è¶Šå¤š)
              </td>
          </tr>
          <tr>
              <td>ä¼ºæœå™¨åç¨±</td>
              <td translate="no">ServerName</td>
              <td><input type="text" id="ServerName" name="ServerName" value="Default Palworld Server"></td>
          </tr>
          <tr>
              <td>ä¼ºæœå™¨æè¿°</td>
              <td translate="no">ServerDescription</td>
              <td><input type="text" id="ServerDescription" name="ServerDescription" value=""></td>
          </tr>
          <tr>
              <td>ç®¡ç†å“¡å¯†ç¢¼</td>
              <td translate="no">AdminPassword</td>
              <td><input type="text" id="AdminPassword" name="AdminPassword" value=""></td>
          </tr>
          <tr>
              <td>ä¼ºæœå™¨å¯†ç¢¼</td>
              <td translate="no">ServerPassword</td>
              <td><input type="text" id="ServerPassword" name="ServerPassword" value=""></td>
          </tr>
          <tr>
              <td>å…¬é–‹é€£æ¥åŸ </td>
              <td translate="no">PublicPort</td>
              <td><input type="text" id="PublicPort" name="PublicPort" value="8211"></td>
          </tr>
          <tr>
              <td>å…¬é–‹IP</td>
              <td translate="no">PublicIP</td>
              <td><input type="text" id="PublicIP" name="PublicIP" value=""></td>
          </tr>
          <tr>
              <td>RCONå•Ÿç”¨</td>
              <td translate="no">RCONEnabled</td>
              <td>
                  <select id="RCONEnabled" name="RCONEnabled">
                      <option value="True">True</option>
                      <option value="False" selected>False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>RCONé€£æ¥åŸ </td>
              <td translate="no">RCONPort</td>
              <td><input type="text" id="RCONPort" name="RCONPort" value="25575"></td>
          </tr>
          <tr>
              <td>å€åŸŸ</td>
              <td translate="no">Region</td>
              <td><input type="text" id="Region" name="region" value=""></td>
          </tr>
          <tr>
              <td>æ˜¯å¦ä½¿ç”¨èº«ä»½é©—è­‰</td>
              <td translate="no">bUseAuth</td>
              <td>
                  <select id="bUseAuth" name="bUseAuth">
                      <option value="True" selected>True</option>
                      <option value="False">False</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>å°é–æ¸…å–®URL</td>
              <td translate="no">BanListURL</td>
              <td><input type="text" id="BanListURL" name="banListURL" value="https://api.Palworldgame.com/api/banlist.txt"></td>
          </tr>
        </table>
      </form>
    </div>
    <footer>
        <p>Â© 2024 Web materials provided by Pocket Pair.</p>
    </footer>
    <script>
        // JavaScript åˆ‡æ›ä¸»é¡Œå‡½æ•¸
        function toggleSnowMode() {
            // å–å¾—å®¹å™¨å…ƒç´ 
            var container = document.getElementById('container');
            // åˆ‡æ› dark-mode é¡åˆ¥
            container.classList.toggle('snow-mode');
            
            // å–å¾— body å…ƒç´ 
            var body = document.body;
            // åˆ‡æ› snow-mode é¡åˆ¥
            body.classList.toggle('snow-mode');
    
            // å–å¾—è¶…é€£çµå…ƒç´ 
            var links = document.querySelectorAll('.center-container a');
    
            // æª¢æŸ¥ç›®å‰æ˜¯å¦ç‚ºç™½é›ªæ¨¡å¼
            var isSnowMode = body.classList.contains('snow-mode');
    
            // æ ¹æ“šæ¨¡å¼åˆ‡æ›è¶…é€£çµæ¨£å¼
            links.forEach(function(link) {
                link.style.color = isSnowMode ? 'black' : 'snow';
            });
        }
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
        pageLanguage: 'TW-zh',
        includedLanguages: 'en,es,fr,de,it,pt,ru,zh-CN,ja,ko',
        AutoDisplay: false
        }, 'google_translate_element');
        }
    </script>

    <script>
        function parseConfig() {
            // ç²å–é…ç½®æ–‡ä»¶æ–‡æœ¬
            var configText = document.getElementById("configField").value;

            // æå–()å…§çš„å…§å®¹
            var regex = /\(([^)]+)\)/;
            var matches = regex.exec(configText);

            if (matches && matches.length > 1) {
                // å°‡()å…§çš„å…§å®¹åˆ†å‰²æˆè¡Œ
                var configLines = matches[1].split(',');

                // éæ­·æ¯ä¸€è¡Œ
                configLines.forEach(function(line) {
                    // åˆ†å‰²æ¯è¡Œçš„è®Šæ•¸åç¨±å’Œæ•¸å€¼
                    var keyValue = line.split('=');

                    if (keyValue.length === 2) {
                        // ç§»é™¤å¼•è™Ÿå’Œç©ºæ ¼
                        var key = keyValue[0].trim();
                        var value = keyValue[1].trim().replace(/["']/g, '');

                        // æ‰¾åˆ°å°æ‡‰çš„è¡¨å–®å…ƒç´ ä¸¦è¨­å®šå€¼
                        var inputElement = document.getElementsByName(key)[0];
                        if (inputElement) {
                            inputElement.value = value;
                        }

                        // åˆ—å°æ‰¾åˆ°çš„è®Šæ•¸åç¨±å’Œæ•¸å€¼
                        console.log("Variable Name:", key, "Value:", value);
                        // alert("Function called!");

                    }
                });
                document.getElementById("configField").value = '';
            }
        }
    </script>

<script>
    // ç•¶é é¢è¼‰å…¥æ™‚è¨­å®šåˆå§‹æ¨£å¼
    document.addEventListener("DOMContentLoaded", function() {
      initializeElement('DayTimeSpeedRate', 'sliderDayTimeSpeedRate');
      initializeElement('NightTimeSpeedRate', 'sliderNightTimeSpeedRate');
    });

    function initializeElement(inputId, sliderId) {
      var inputElement = document.getElementById(inputId);
      inputElement.style.backgroundColor = "#d2f5d2"; // æ·ºç¶ è‰²
      if (inputElement.value !== inputElement.defaultValue) {
        inputElement.classList.add("non-default");
      }
    }

    function updateInputValue(inputId, sliderId) {
      // å°‡æ•¸å€¼å‹è¼¸å…¥çš„å€¼æ›´æ–°ç‚ºæ°´å¹³æ‹‰å‹•æ¢çš„å€¼
      document.getElementById(inputId).value = document.getElementById(sliderId).value;

      // æ–°å¢æª¢æŸ¥ï¼Œè‹¥å€¼ç‚º 0ï¼Œå°‡æ•¸å€¼å‹è¼¸å…¥æ¡†è®Šæ›´èƒŒæ™¯è‰²
      if (document.getElementById(sliderId).value == 0) {
        document.getElementById(inputId).setCustomValidity("Invalid");
      } else {
        document.getElementById(inputId).setCustomValidity("");
      }

      // æª¢æŸ¥æ˜¯å¦ç‚ºé è¨­å€¼ï¼Œå‹•æ…‹è¨­å®šèƒŒæ™¯é¡è‰²
      updateBackgroundColor(inputId);
    }

    function resetValue(elementId) {
      // é‡ç½®æ•¸å€¼å‹è¼¸å…¥çš„å€¼ç‚ºå…¶åˆå§‹å€¼
      document.getElementById(elementId).value = document.getElementById(elementId).defaultValue;

      // åŒæ™‚æ›´æ–°æ°´å¹³æ‹‰å‹•æ¢çš„å€¼
      var sliderId = 'slider' + elementId.substring(0, 1).toUpperCase() + elementId.substring(1);
      document.getElementById(sliderId).value = document.getElementById(elementId).value;

      // ä¸¦ä¸”è§¸ç™¼ç›¸æ‡‰çš„äº‹ä»¶ï¼Œä»¥åæ˜ è®ŠåŒ–
      updateInputValue(elementId, sliderId);
    }

    function updateBackgroundColor(inputId) {
      var inputElement = document.getElementById(inputId);
      if (inputElement.value === inputElement.defaultValue) {
        inputElement.classList.remove("non-default");
        inputElement.style.backgroundColor = "#d2f5d2"; // æ·ºç¶ è‰²
      } else {
        inputElement.classList.add("non-default");
        inputElement.style.backgroundColor = "#c2e2f2"; // è—è‰²
      }
    }
  </script>
</body>
</html>
